# My_Movie_Application

./: build.gradle  google-services (2).json  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rana/mymovieapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rana/mymovieapplication/: IoTransformers.kt
app/src/main/java/com/rana/mymovieapplication/app/: Application.kt
app/src/main/java/com/rana/mymovieapplication/data/remote/datasource/: INowPlayingRemoteDataSource.kt  NowPlayingRemoteDataSource.kt  PopularRemoteDataSource.kt  TopRatedRemoteDataSource.kt
app/src/main/java/com/rana/mymovieapplication/data/remote/entities/: BelongsToCollection.kt  Cast.kt  Crew.kt  Genre.kt  MovieCastsModel.kt  MovieCategoryModel.kt  MovieDetailsModel.kt  MovieReviewsModel.kt  MovieTrailerModel.kt  MoviesModel.kt  NowPlayingModel.kt  PopularModel.kt  ProductionCompany.kt  ProductionCountry.kt  RequestTokenModel.kt  SpokenLanguage.kt  TopRatedModel.kt
app/src/main/java/com/rana/mymovieapplication/data/remote/filtiration/: MovieFilter.kt
app/src/main/java/com/rana/mymovieapplication/data/remote/repos/: MoviesRepo.kt
app/src/main/java/com/rana/mymovieapplication/data/remote/repository/: MoviesRepository.kt
app/src/main/java/com/rana/mymovieapplication/data/remote/service/: MoviesServices.kt  UserServices.kt
app/src/main/java/com/rana/mymovieapplication/di/: RepositoryModule.kt  SchdulersModule.kt  ScheudlerModule.kt  ServiceModule.kt  ViewModelModule.kt  ViewModelModules.kt
app/src/main/java/com/rana/mymovieapplication/network/: ApplicationNetwork.kt
app/src/main/java/com/rana/mymovieapplication/presentation/: MainActivity.kt
app/src/main/java/com/rana/mymovieapplication/presentation/homescreen/: HomeFragment.kt  HomeViewModel.kt  MoviesSeeAllFragment.kt  NowPlayingAdapter.kt  NowPlayingSeeAllAdapter.kt  NowPlayingSeeAllFragment.kt  PopularFilmsAdapter.kt  PopularSeeAllAdapter.kt  PopularSeeAllFragment.kt  TopRatedAdapter.kt  TopRatedSeeAllAdapter.kt  TopRatedSeeAllFragment.kt
app/src/main/java/com/rana/mymovieapplication/presentation/homescreen/recyclerview/: MoviesSeeAllAdapter.kt  NowPlayingAdapter.kt  (+2 more)
app/src/main/java/com/rana/mymovieapplication/presentation/loginscreen/: LoginFragment.kt
app/src/main/java/com/rana/mymovieapplication/presentation/moviedetails/: MovieDetailFragment.kt  MovieTrailerAdapter.kt
app/src/main/java/com/rana/mymovieapplication/presentation/reviewscreen/: ReviewsFragment.kt  ReviewsSeeAllAdapter.kt  ReviewsSeeAllFragment.kt
app/src/main/java/com/rana/mymovieapplication/services/: MovieCastsService.kt  MovieCategoryService.kt  MovieDetailsService.kt  MovieReviewsService.kt  MovieTrailerService.kt  NewSessionService.kt  NowPlayingService.kt  PopularService.kt  RequestTokenService.kt  TopRatedService.kt
app/src/main/java/com/rana/mymovieapplication/utils/: StringUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  cast_rv_item.xml  fragment_home.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_movies_see_all.xml  fragment_now_playing_see_all.xml  fragment_popular_see_all.xml  fragment_reviews.xml  fragment_toprated_see_all.xml  nowplaying_rv_item.xml  nowplaying_seeall_rv_item.xml  popular_rv_item.xml  popularseeall_rv_item.xml  reviews_rv_item.xml  toprated_rv_item.xml  toprated_seeall_rv_item.xml  trailer_rv_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rana/mymovieapplication/: ExampleUnitTest.kt
(+4 files in other folders)
