plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    namespace 'com.rana.mymovieapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.rana.mymovieapplication"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_KEY", "\"${API_KEY}\"")
        buildConfigField("String" , "API_BASE_URL","\"${API_BASE_URL}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

// GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

// coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'


    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.2.0-alpha01"




    // moshi ( for JSON parsing )
    implementation 'com.squareup.moshi:moshi:1.14.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.14.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"


    // coil (images loader)
    implementation('io.coil-kt:coil:1.0.0')
    implementation('io.coil-kt:coil-svg:1.0.0-rc2')



    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'


    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.0-alpha03'


    //Android Navigation Architecture
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0-alpha04"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0-alpha04"



    // Koin main features for Android
    implementation "io.insert-koin:koin-android:3.3.2"
    implementation "io.insert-koin:koin-core:3.3.2"
    implementation "io.insert-koin:koin-test:3.3.2"
    implementation "io.insert-koin:koin-android-compat:3.3.2"

    //RX
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
}

