<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".presentation.reviewscreen.ReviewsFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/movieReviews_white_back_arrow_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/movieReviews_reviews_TV"
        app:layout_constraintBottom_toBottomOf="@id/movieReviews_reviews_TV"
        app:layout_constraintEnd_toStartOf="@id/movieReviews_reviews_TV"
        android:src="@drawable/white_arrow"/>

    <TextView
        android:id="@+id/movieReviews_reviews_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reviews"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/movieReviews_white_back_arrow_TV" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>